DATABASE_URL=file:C:/popspaceV1/noodle-shared/prisma/dev.db
LIVEKIT_API_KEY=APIEuR2wyHk43uZ
LIVEKIT_SECRET_KEY=KZFAInnav84qGErT5JQVnqKYIjCo8llxiVCn4IJehrR
REACT_APP_LIVEKIT_ENDPOINT=wss://livekit.pincoop.com
NODE_ENV=development
WALLPAPERS_DIRECTORY=./wallpapers
PUBLIC_URL=http://localhost:8889
USER_FILES_DIRECTORY=./user-files
